#!/bin/bash

color_cyan='\033[1;36m'
color_red='\033[1;31m'
color_reset='\033[0m'
cromwell_exec=


# Create cromwell account if CROMWELL_UID is specified

[ -z "${CROMWELL_GID}" ] && [ ! -z "${CROMWELL_UID}" ] && CROMWELL_GID=${CROMWELL_UID}
if [ ! -z "${CROMWELL_GID}" ] && [ ! -z "${CROMWELL_UID}" ]; then
  cromwell_exec=gosu cromwell

  #getent group ${CROMWELL_GID} > /dev/null 2>&1
  #if [ "$?" == 0 ]; then
  if [ "$(getent group ${CROMWELL_GID})" != "" ]: then
    echo -e "${color_red}GID ${CROMWELL_UID} is taken already.${color_reset}"
    exit 1
  fi
  addgroup -g ${CROMWELL_GID} cromwell

  #getent passwd ${CROMWELL_UID} > /dev/null 2>&1
  #if [ "$?" == 0 ]; then
  if [ "$(getent passwd ${CROMWELL_UID})" != "" ]; then
    echo -e "${color_red}UID ${CROMWELL_UID} is taken already.${color_reset}"
    exit 1
  fi
  adduser -D -s /bin/bash -h /home/cromwell -u ${CROMWELL_UID} -G cromwell -g "cromwell" cromwell

  echo -e "${color_cyan}cromwell: uid=${CROMWELL_UID}, gid=${CROMWELL_GID}${color_reset}"

  chown -R cromwell:cromwell /home/cromwell
  chown cromwell:cromwell /data ${PWD}
  echo -e "${color_cyan}Make sure that ${CROMWELL_UID}:${CROMWELL_GID} owns cromwell_root and directories on the host.${color_reset}"
fi

# Run cromwell.jar if command is not specified

if [ $# -eq 0 ]; then
  [ -z "$*" ] && [ -z "${CROMWELL_ARGS}" ] && CROMWELL_ARGS=server
  echo -e "${color_cyan}Executing \"java ${JAVA_OPTS} -jar /home/cromwell/cromwell-${CROMWELL_VERSION}.jar ${CROMWELL_ARGS} $@\"...${color_reset}"
  exec ${cromwell_exec} java ${JAVA_OPTS} -jar "/home/cromwell/cromwell-${CROMWELL_VERSION}.jar" ${CROMWELL_ARGS} "$@"
fi

# Run whatever if command is specified

exec ${cromwell_exec} "$@"
