# Replace the following before use:
#   {{local-execution-root}}
#   {{local-account@local-address}}
#
# "Local" is case-sensitive.

Local {
  config {

    root = {{local-execution-root}}

    runtime-attributes = """
      Int? gpus
      String? docker
      String? in_dir
      String? out_dir
    """

    submit = """
      /bin/bash ${script} \
    """

    submit-docker = """
      ssh {{local-account@local-address}} '/bin/bash --login -c "\
      docker container run --rm --interactive \
        ${true="--gpus " false="" defined(gpus)}${gpus} \
        --volume ${cwd}:${docker_cwd} \
        --volume ${in_dir}:${in_dir} \
        --volume ${out_dir}:${out_dir} \
        ${docker} ${job_shell} < ${script} \
      "'
    """

    filesystems {
      local {
        localization: [ "hard-link", "soft-link", "copy" ]
        caching: {
          duplication-strategy: [ "hard-link", "soft-link", "copy" ]
            hashing-strategy: "file"
            check-sibling-md5: false
        }  # caching
      }  # local
    } # filesystems

  } # config
} # Local
