database {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    url = "jdbc:mysql://{{mariadb-host}}/{{mariadb-schema}}?useSSL=false&rewriteBatchedStatements=true&serverTimezone={{mariadb-timezone}}"
    user = {{mariadb-username}}
    password = {{mariadb-password}}
    connectionTimeout = 3600
    driver = "com.mysql.cj.jdbc.Driver"
  }
}
