include required(classpath("application"))

# Database
include required(file("/app/database.conf"))

# Backends
backend {
  default = "Local"
  providers {
    include required(file("/app/local.conf"))
    include required(file("/app/slurm.conf"))
  }
}
