slurm {
  actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"

  config {
    run-in-background = false

    runtime-attributes = """
      String partition = {{slurm-partition}}
      Int cpus = 1
      Int? gpus
      Int requested_memory_mb_per_core = 0
      Int runtime_minutes = 0
      String? docker
      String? in_dir
      String? out_dir
    """

    root = {{slurm-execution-root}}

    submit = """
      ssh {{slurm-account@slurm-address}} '/bin/bash --login -c " \
      sbatch \
        --partition=${partition} \
        --job-name=${job_name} \
        --chdir=${cwd} \
        --output=${out} \
        --error=${err} \
        --cpus-per-task=${cpus} \
        ${true="--gres=gpu:" false="" defined(gpus)}${gpus} \
        --mem-per-cpu=${requested_memory_mb_per_core} \
        --time=${runtime_minutes} \
        --wrap=\"${job_shell} ${script}\" \
      "'
    """

    submit-docker = """
      ssh {{slurm-account@slurm-address}} '/bin/bash --login -c " \
      sbatch \
        --partition=${partition} \
        --job-name=${job_name} \
        --chdir=${cwd} \
        --cpus-per-task=${cpus} \
        ${true="--gres=gpu:" false="" defined(gpus)}${gpus} \
        --mem-per-cpu=${requested_memory_mb_per_core} \
        --time=${runtime_minutes} \
        --wrap=\" \
          docker container run --rm --interactive \
            ${true="--gpus " false="" defined(gpus)}${gpus} \
            --volume ${cwd}:${docker_cwd} \
            --volume ${docker_input}:${docker_input} \
            --volume ${docker_output}:${docker_output} \
            ${docker} ${job_shell} < ${script} \
        \" \
      "'
    """

    kill = """
      ssh {{slurm-account@slurm-address}} '/bin/bash --login -c " \
        scancel ${job_id} \
      "'
    """

    check-alive = """
      ssh {{slurm-account@slurm-address}} '/bin/bash --login -c " \
        squeue -j ${job_id} \
      "'
    """

    job-id-regex = "Submitted batch job (\\d+).*"

    filesystems {
      local {
        localization: [ "hard-link", "copy", "soft-link" ]
        caching {
          duplication-strategy: [ "hard-link", "copy", "soft-link" ]
          hashing-strategy: "file"
          check-sibling-md5: false
        } # caching
      } # local
    } # filesystems

  } # config
} # slurm
